auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
spring.data.mongodb.uri=${MONGO_URI}

server.port=8088

rapidapi-key=${RAPID_API_KEY}
rapidapi-host=${RAPID_API_HOST}

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger
springdoc.swagger-ui.operationsSorter=alpha